ObjectId = require('bson').ObjectId

ObjectIdToShortId = (id) ->
  str = ''
  # make sure it's an ObjectId, not just a string
  id = new ObjectId(String(id))
  # creation date
  date = id.getTimestamp()
  # time in milliseconds (with precision in seconds)
  time = date.getTime()
  # hexadecimal counter converted to a decimal
  counter = parseInt(id.toHexString().slice(-6), 16)
  # only use the last 3 digits of the counter to serve as our "milliseconds"
  counter = parseInt(counter.toString().slice(-3), 10)
  # add counter as our millisecond precision to our time
  time = time + counter
  # convert to 64 base string (not strict base64)
  str = toBase(time, 36)
  # slice off the first, least variating, character
  # this lowers the entropy, but brings us to 6 characters, which is nice.
  # This will cause a roll-over once every two years, but the counter and the rest of the timestamp should make it unique (enough)
  str = str.slice(1)
  # reverse the string so that the first characters have the most variation
  str = reverse(str)
  str

module.exports = ObjectIdToShortId

# ---
# generated by js2coffee 2.1.0
#
#
symbols = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('')

toBase = (num, base) ->
  decimal = num
  temp = undefined
  conversion = ''
  if base > symbols.length or base <= 1
    throw new RangeError('Radix must be less than ' + symbols.length + ' and greater than 1')
  while decimal > 0
    temp = Math.floor(decimal / base)
    conversion = symbols[decimal - (base * temp)] + conversion
    decimal = temp
  conversion

fromBase = (str, base) ->
  decimal = 0
  temp = undefined
  conversion = reverse(str)
  if base > symbols.length or base < 2
    throw new RangeError('Radix must be less than ' + symbols.length + ' and greater than 1')
  i = 0
  while conversion.length > 0
    temp = symbols.indexOf(conversion[0])
    decimal += temp * base ** i
    conversion = conversion.slice(1)
    i++
  decimal

reverse = (str) ->
  str.split('').reverse().join ''

# ---
# generated by js2coffee 2.1.0
